<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malita Profiling System</title>
  </head>
  <body style="overflow: visible;">
    <div id="app" ></div>
    <!-- built files will be auto injected -->
  </body>
</html>
